APP_PORT=8000

DB_HOST=localhost
DB_PORT=4088
DB_USERNAME=loan_user
DB_PASSWORD=password
DB_DATABASE=loan_database

POSTGRES_USERNAME=loan_user
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=loan_database

#JWT secret key
JWT_SECRET_KEY='SECRET!@'